<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <Button
        android:id="@+id/Exit"
        android:layout_width="63dp"
        android:layout_height="72dp"
        android:layout_marginStart="4dp"
        android:onClick="onExitButtonTapped"
        android:text="x"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Round1"
        android:textAlignment="center"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.098" />

    <TextView
        android:id="@+id/input_text"
        android:layout_width="310dp"
        android:layout_height="68dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="64dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/confirm_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button0"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/input_text"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="40dp"
        android:text="0"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button1"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/input_text"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="60dp"
        android:layout_toEndOf="@+id/button0"
        android:text="1"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/button0"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="40dp"
        android:text="確定"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/delete_button"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/confirm_button"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="60dp"
        android:text="削除"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/delete_button"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="36dp"
        android:text="SCORE：0"
        android:textAlignment="inherit"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/round" />


    <TextView
        android:id="@+id/question"
        android:layout_width="310dp"
        android:layout_height="58dp"
        android:textAlignment="center"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/input_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bool"
        app:layout_constraintVertical_bias="0.6" />

    <ImageView
        android:id="@+id/bool"
        android:layout_width="98dp"
        android:layout_height="85dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toStartOf="@+id/life1"
        app:layout_constraintStart_toEndOf="@+id/score"
        app:layout_constraintTop_toBottomOf="@+id/round"
        app:srcCompat="@drawable/none" />

    <ImageView
        android:id="@+id/life1"
        android:layout_width="42dp"
        android:layout_height="39dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toStartOf="@+id/life2"
        app:layout_constraintTop_toBottomOf="@+id/round"
        app:srcCompat="@drawable/life" />

    <ImageView
        android:id="@+id/life2"
        android:layout_width="42dp"
        android:layout_height="39dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toStartOf="@+id/life3"
        app:layout_constraintTop_toBottomOf="@+id/round"
        app:srcCompat="@drawable/life" />

    <ImageView
        android:id="@+id/life3"
        android:layout_width="42dp"
        android:layout_height="39dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/round"
        app:srcCompat="@drawable/life" />

    <ImageView
        android:id="@+id/overlay"
        android:layout_width="937dp"
        android:layout_height="734dp"
        android:alpha="0.8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/none" />

    <ImageView
        android:id="@+id/overimg"
        android:layout_width="342dp"
        android:layout_height="443dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.538"
        app:srcCompat="@drawable/none" />

    <TextView
        android:id="@+id/lastscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/delete_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="SCORE：0"
        android:textAlignment="inherit"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/overimg"
        app:layout_constraintStart_toStartOf="@+id/overimg"
        app:layout_constraintTop_toBottomOf="@+id/gametext"
        android:visibility="gone"/>

    <Button
        android:id="@+id/retry"
        android:layout_width="157dp"
        android:layout_height="82dp"
        android:onClick="clear"
        android:text="もう一度"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/back"
        app:layout_constraintEnd_toEndOf="@+id/overimg"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="@+id/overimg"
        app:layout_constraintTop_toBottomOf="@+id/lastscore" />

    <Button
        android:id="@+id/back"
        android:layout_width="157dp"
        android:layout_height="82dp"
        android:layout_marginBottom="64dp"
        android:onClick="onExitButtonTapped"
        android:text="戻る"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/overimg"
        app:layout_constraintEnd_toEndOf="@+id/overimg"
        app:layout_constraintStart_toStartOf="@+id/overimg" />

    <ImageView
        android:id="@+id/gametext"
        android:layout_width="277dp"
        android:layout_height="78dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/overimg"
        app:layout_constraintStart_toStartOf="@+id/overimg"
        app:layout_constraintTop_toTopOf="@+id/overimg"
        app:srcCompat="@drawable/none" />




</androidx.constraintlayout.widget.ConstraintLayout>
