<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="dispRanking"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="364dp"
        android:layout_height="127dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option"
        app:srcCompat="@drawable/gametitle" />

    <Button
        android:id="@+id/easy"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginTop="0dp"
        android:backgroundTint="#4CAF50"
        android:onClick="onStartButton"
        android:text="Easy"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/normal"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:backgroundTint="#FFC107"
        android:onClick="onStartButton"
        android:text="Normal"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/hard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/easy" />

    <Button
        android:id="@+id/hard"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#F44336"
        android:onClick="onStartButton"
        android:text="Hard"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="233dp"
        android:layout_height="270dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/banakabe" />


    <ImageView
        android:id="@+id/option_over"
        android:layout_width="369dp"
        android:layout_height="422dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/overlay"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/intro"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginTop="90dp"
        android:text="ゲーム説明"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/option_over"
        app:layout_constraintTop_toTopOf="@+id/option_over"
        android:visibility="gone"
        android:onClick="goIntro"/>

    <TextView
        android:id="@+id/rank"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginTop="70dp"
        android:text="ランキング"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="@id/option_over"
        app:layout_constraintStart_toStartOf="@+id/option_over"
        app:layout_constraintTop_toBottomOf="@+id/intro"
        android:visibility="gone"
        android:onClick="goRank"/>

    <ImageButton
        android:id="@+id/option"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:onClick="overlayButton"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/option" />



</androidx.constraintlayout.widget.ConstraintLayout>
